
.pdfImage-popup-modal {
  height: 1rem;

  &-content {
    /*display: flex;
    align-items: center;*/
    height: 1rem;
    padding: 0 .2rem;
    background: #f8f8f8;
    .page{
      margin-top: .1rem;
      margin-bottom: .1rem;
      color: #666;
    }
    .am-slider-wrapper {
      width: 100%;
    }
  }
}


.pdfContext {
  /* float: left;*/
  width: 100%;
  height: 100%;
}

.pdfPage {
  /* float: left;*/
  width: 100%;
  height: 100%;
}

.pdfViewer {
  /* float: left;*/
  width: 100%;
  height: 100%;
}

.gallery .pic {
  max-width: 100%;
  max-height: 300px;
}

.imageView {
  /*.am-progress-outer {
    !* background-color: #ddd; *!
    display: block;
    position: fixed;
    bottom: 10px;
    left: 2%;
    width: 96%;
    text-align: center;
    background: #333;
    z-index: 2;
  }
  .am-progress-bar{
    border-color: #fff;
  }*/

  &-page {
    display: block;
    position: fixed;
    bottom: .45rem;
    left: 4%;
    width: 92%;
    text-align: center;
    z-index: 2;

    span {
      background: #666;
      padding: .02rem .1rem;
      border-radius: 5px;
      color: #ccc;
    }
  }

  .am-slider-wrapper {
    display: block;
    position: fixed;
    bottom: .3rem;
    left: 4%;
    width: 92%;
    text-align: center;
    background: #333;
    z-index: 2;
  }
}

.wx-image-viewer {
  height: calc(100% - .5rem);
  top: .5rem;
}

.wx-image-viewer .viewer-image-pointer {
  display: none;
}

.wx-image-viewer .viewer-image-container img {
  top: calc(-.4rem - 21px);
}