@import "./theme.less";

.topBar {
  position: relative;
  background: @top-bar-background-color;
  height: .5rem;
  line-height: .5rem;
  text-align: center;
  font-size: .20rem;
  color: #fff;
}

.my-line-1 {
  content: "";
  position: relative;
  background-color: #999;
  display: block;
  z-index: 1;
  top: auto;
  right: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1PX;
  transform-origin: 50% 100%;
  transform: scaleY(.33);
}

/**/
.my-dot (@color:#c1c1c1,@width:.08rem,@height: .08rem,@margin-right:.05rem) {
  display: inline-block;
  width: .08rem;
  height: .08rem;
  border-radius: 100%;
  background: @color;
  margin-right: .05rem;
}

.page-background(@color:#F4F4F4) {
  height: 100%;
  background: @color;
}

.text-overflow-ellipsis(){
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.text-overflow-ellipsis-clamp(@clamp:1){
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @clamp;
  -webkit-box-orient: vertical;
}
