@top-bar-background-color: #e3252d;
@top-bar-background-color1: #F83E2F;
@top-bar-background-color2: #ff675c;

@tab-active-text-color: #e90f31;
@tab-active-text-color1: #e31131;
@tab-background-color: #fff0f0;

@orange-button-background-color: #ff9c44;
@orange-text-color: #ff6a07;;

@border-bottom: 1px solid #E1E1E1;

@color-text-placeholder: #bbb; // 文本框提示
@color-text-disabled: #bbb; // 失效
@color-text-caption: #888; // 辅助描述
@color-text-paragraph: #333; // 段落

@input-color-icon: #ccc; // input clear icon 的背景色

@my-click-item-color: rgba(239, 239, 239, 0.6);

@blue-text-color: #1890ff;
@background-color: #f8f8f8;