@import '../../../less/common.less';

.sqlite {

  height: 100%;
  background: #F8F8F8;
  &-box {
    padding: .1rem;
    font-size: .15rem;
    text-overflow: ellipsis;
    word-break: break-all;
    color: #333;

    .am-button {
      font-size: .18rem;
      height: .47rem;
      line-height: .47rem;
      margin-bottom: .1rem;
    }
  }
}