@import '../../../less/common.less';

.my_home {

  height: 100%;
  background: #F8F8F8;

  .listview-box {
    height: calc(~"100% - .11rem");
    overflow: auto;
  }

  .am-tabs {
    // height: calc(~"100% - 4.1rem - 9px");
    height: auto;
    // .am-tabs-content-wrap-animated{
    //     transition: none;
    // }
  }

  .am-tabs-default-bar-tab-active {
    font-weight: bold;
  }

  &-container {
    height: calc(100% - 1.1rem);

    .newsContent {
      height: 100%;

      .isHaveButtonGroup {
        height: 100%;
        background: #ffff;
        .buttonGroup-container {
          padding: .15rem .1rem;
          margin: 0;
        }
      }

    }

    .areaContent {
      height: 100%;

      .am-flexbox {
        background: #fff;

        .am-flexbox-item {
          height: 50px;
          line-height: 50px;
          text-align: center;
        }
      }

      .listbox {
        height: calc(100% - 50px);
      }
    }

  }
}

.ant-input:focus,
.ant-input:hover {
  border-color: transparent;
  border-right-width: 0px !important;
}

.ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
  border-color: transparent;
  border-right-width: 0px !important;
}

.ant-input:focus {
  outline: 0;
  box-shadow: none;
}

.ant-input {
  border: 1px solid #db6e62;
  background: #db6e62;
  border-radius: 12px;
  height: .32rem;
}

.ant-input::-webkit-input-placeholder {
  color: white;
}