@import '../../../less/common.less';
.developing{
    height: 100%;
    background: #F4F4F4;
    width: 100%;
    &-entry{
        height: calc(100% - .5rem);
        img{
            height: 50%;
            width: 100%;
        }
    }
}