@import "app/less/index";

.buttonGroup {
  &-container{
    margin-bottom: .15rem;
    margin-top: .05rem;
    .active{
      background-color: #ffe6ea;
      color: @tab-active-text-color;
    }
  }
  &-menu{
    background: #f4f4f4;
    padding: .05rem .1rem;
    color: #a9a9a9;
    margin-right: .1rem;
  }
}