@import '../../../less/common';

.top-bar{
  .am-navbar{
    background: @top-bar-background-color;
    height: .5rem;
    line-height: .5rem;
    text-align: center;
    font-size: .20rem;
    color: #fff;
  }
  .am-navbar-light .am-navbar-title{
    color: #fff;
    font-size: .18rem;
  }
  .am-navbar-left {
    padding-left: .05rem;
  }
  .am-navbar-right{
    font-size: .17rem;
  }
  .am-icon-md {
    width: .38rem;
    height: .38rem;
  }
}

.smallProgram {
  .topBar;
  div {
    display: inline-block;
    float: left;
    height: 100%;
    text-align: left;
    padding-left: .1rem;
  }

  &-content {
    width: calc(100% - 1rem);
    font-weight: 500;
  }

  &-right {
    position: absolute;
    right: .1rem;
    top: 50%;
    color: #F7F8F4;
    font-size: .18rem;
    transform: translateY(-50%);
    span{
      padding: .02rem .15rem;
      background: #ff5d54;
      border-radius: .2rem;
    }
    &:active{
      background: red;
    }
  }
}

.small-program{
  .am-navbar{
    background: @top-bar-background-color;
    height: .5rem;
    line-height: .5rem;
    text-align: center;
    font-size: .20rem;
    color: #fff;
  }
  .am-navbar-left {
    display: none;
  }
  .am-navbar-light .am-navbar-title{
    color: #fff;
    justify-content: left;
    padding-left: .15rem;
  }
  .am-navbar-right{
    margin-right: 0;
  }
  .right {
    color: #F7F8F4;
    font-size: .18rem;
    padding: 0 .2rem;
    span{
      padding: .02rem .15rem;
      background: #ff5d54;
      border-radius: .2rem;
    }
    &:active{
      background: red;
    }
  }
}
