.fullScreenModal {
  width: 100% !important;
  height: 100%;

  .am-modal-content {
    border-radius: 0 !important;
    padding-top: 0 !important;
  }

  .am-modal-body {
    padding: 0 !important;
  }

  /*.am-modal-footer {
    div {
      height: .8rem;
      line-height: .8rem;
    }
  }
  .am-modal-button-group-v .am-modal-button {
    display: inline-block;
    vertical-align: middle;
    width: 2.8rem;
    margin: 0 auto;
    color: rgb(255, 255, 255);
    background: rgb(245, 67, 47);
    border-radius: 5px;
  }*/
}

.popupModal {
  &-tool-bar {
    border-bottom: 1px solid #ddd;
    color: #108ee9;
    font-size: 17px;
    padding: 9px 15px;
    height: 42px;
  }
}